spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= 777221s
spring.jpa.properties.hiberanate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
